spring.application.name=zipup
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
